<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: rgba(255, 255, 0, 0.696);
    }

    .container {
      display: flex;
      justify-content: space-evenly;
      margin-top: 170px;
    }

    .profile-allison {
      width: 400px;
      height: 300px;
      background-color: white;
    }

    h2 {
      text-align: center;
    }

    p {
      margin: 3px;
    }

    button {
      background-color: rgba(0, 119, 255, 0.89);
      color: white;
      font-family: sans-serif;
      border: none;
      padding-left: 13px;
      padding-right: 13px;
      padding-top: 8px;
      padding-bottom: 8px;
      border-radius: 5px;
      margin-left: 150px;
      margin-top: 30px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="profile-allison">
      <h2>Allison Becker</h2>
      <p>Álisson Ramsés Becker (born 2 October 1992), known as Alisson Becker or simply Alisson, is a Brazilian
        professional footballer who plays as a goalkeeper for Premier League club Liverpool and the Brazil national
        team.
        Regarded as one of the best goalkeepers of his generation,[4] he is renowned for his immense shot stopping,
        distribution and ability in one-on-one situations.</p>
      <button>
        Buy
      </button>
    </div>

    <div class="profile-allison">
      <h2>Allison Becker</h2>
      <p>Álisson Ramsés Becker (born 2 October 1992), known as Alisson Becker or simply Alisson, is a Brazilian
        professional footballer who plays as a goalkeeper for Premier League club Liverpool and the Brazil national
        team.
        Regarded as one of the best goalkeepers of his generation,[4] he is renowned for his immense shot stopping,
        distribution and ability in one-on-one situations.</p>
      <button>
        Buy
      </button>
    </div>

    <div class="profile-allison">
      <h2>Allison Becker</h2>
      <p>Álisson Ramsés Becker (born 2 October 1992), known as Alisson Becker or simply Alisson, is a Brazilian
        professional footballer who plays as a goalkeeper for Premier League club Liverpool and the Brazil national
        team.
        Regarded as one of the best goalkeepers of his generation,[4] he is renowned for his immense shot stopping,
        distribution and ability in one-on-one situations.</p>
      <button>
        Buy
      </button>
    </div>
  </div>

</body>

</html>