<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customized Boxes</title>
  <style>
    .container {
      max-width: 800px;
      margin: 0 auto;
      border: 1px solid #ccc;
      padding: 10px;
    }


    .bx {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;

    }


    .item {
      flex: 1;
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
      background-color: #f8f8f8;
    }


    .bx1 {
      background-color: #ffcccb;
    }

    .bx2 {
      background-color: #ffd700;
    }

    .bx3 {
      background-color: #add8e6;
    }

    .bx4 {
      background-color: #98fb98;
    }

    .bx5 {
      background-color: #dda0dd;
    }
  </style>
</head>

<body>


  <div class="container">
    <div class="bx">
      <div class="item bx1">
        <h3>Box1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vel assumenda nesciunt cumque impedit totam
          nostrum odit, porro recusandae culpa.</p>
      </div>
      <div class="item bx2">
        <h3>Box2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vel assumenda nesciunt cumque impedit totam
          nostrum odit, porro recusandae culpa.</p>
      </div>
      <div class="item bx3">
        <h3>Box3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vel assumenda nesciunt cumque impedit totam
          nostrum odit, porro recusandae culpa.</p>
      </div>
      <div class="item bx4">
        <h3>Box4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vel assumenda nesciunt cumque impedit totam
          nostrum odit, porro recusandae culpa.</p>
      </div>

      <div class="item bx5">
        <h3>Box5</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vel assumenda nesciunt cumque impedit totam
          nostrum odit, porro recusandae culpa.</p>
      </div>
    </div>
  </div>
  </div>

</body>

</html>