<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Practice</title>
  <style>
    .grid {
      display: grid;
      grid-template-columns: 200px 400px 200px;
      grid-template-rows: 170px 170px 170px;
      column-gap: 15px;
      row-gap: 15px;
      justify-content: center;
      margin-top: 60px;
    }

    .item1 {
      background-color: lightgreen;
      color: lightgreen;
      height: 540px;
    }

    .item2 {
      background-color: lightgreen;
      color: lightgreen;
      height: 170px;
    }

    .item3 {
      background-color: red;
      color: red;
      height: 170px;
    }

    .item4 {
      background-color: red;
      color: red;
      width: 190px;
      margin-left: 425px;
    }

    .item5 {
      background-color: rgba(255, 166, 0, 0.961);
      color: rgba(255, 166, 0, 0.961);
      width: 190px;
    }

    .item6 {
      background-color: lightgreen;
      color: lightgreen;
      height: 3px;
    }

    .item7 {
      background-color: rgba(255, 166, 0, 0.972);
      color: rgba(255, 166, 0, 0.961);
      width: 190px;
      margin-left: 425px;
    }

    .item8 {
      background-color: lightblue;
      color: red;
      width: 190px;
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="grid">
    <div class="item1">
      1
    </div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
  </div>



</body>

</html>