<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web css</title>



  <style>
    .pbx {
      position: relative;
      border: 1px solid black;
    }

    .bx {
      height: 690px;
      width: 1500px;
      background-image: url("wallpaperflare.com_wallpaper.jpg");
      background-size: cover;
      filter: blur(2px);
      background-color: rgba(183, 179, 179, 0.979);
      background-blend-mode: darken;
    }

    p {
      position: absolute;
      top: 50px;
      left: 40%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 35px;
      font-weight: bolder;
      color: rgba(0, 0, 0, 0.687);
    }

    .never {
      position: absolute;
      top: 80px;
      left: 32%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 35px;
      font-weight: bolder;
      color: rgba(0, 0, 0, 0.687);
    }
  </style>

</head>

<body>
  <div class="pbx">


    <div class="bx">

    </div>
    <p>ANFIELD STAIDUM <br>
      LIVERPOOL FC
      <span class="never">YOU'LL NEVER WALK ALONE</span> <br>

    </p>

  </div>






</body>

</html>