<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marksheet</title>
  <style>
    h1, h2, h3{
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      color: rgba(41, 41, 88, 0.788);
    }
    h1{
      margin-bottom: 4px;
    }
    h2{
      margin-top: 1px;
      margin-bottom: 3px;
    }
    h3{
      font-weight: 400px;
      margin-top: 2px;
      margin-bottom: 2px;
    }
    p{
     font-family: Arial, Helvetica, sans-serif;
    }
    .introductions{
      color: rgba(41, 41, 88, 0.788);
      line-height: 23px;
      margin-left: 40px;
font-size: large;
    }
    .school{
      color:rgba(41, 41, 88, 0.788) ;
      margin-left: 780px;
        }
        table{
          margin-top: 65px;
          margin-left: 430px;
        }
  </style>
</head>
<body>
  <h1 >HIGHER SECONDARY EDUCATION BOARD</h1>
  <h2>NEPAL</h2>
  <h3>(Estd. Under the Higher Secondary Education Act, 1989)</h3>
  <h3>ACADEMIC TRANSCRIPT</h3>

  <p class="introductions">
    Name of the Student: <strong>Saayaas Shrestha</strong> <span class="school">School: <strong>Nabin School</strong></span> <br>
    Date of Birth: 2002-06-27
  </p>

  <table border="1px" cellpadding=17px cellspacing="0">

    <thead>
      <th>S.No</th>
      <th>Subjects</th>
      <th>Full Marks</th>
      <th>Pass Marks</th>
      <th>Marks Secured</th>
      <th>Remarks</th>
    </thead>

    <tbody>
      <tr>
        <td>1</td>
        <td>English</td>
        <td>100</td>
        <td>35</td>
        <td>90</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Nepali</td>
        <td>100</td>
        <td>35</td>
        <td>67</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Accountancy</td>
        <td>100</td>
        <td>35</td>
        <td>81</td>  
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Economics</td>
        <td>100</td>
        <td>35</td>
        <td>71</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Marketing</td>
        <td>100</td>
        <td>35</td>
        <td>70</td>
        <td>⭐⭐⭐</td>
      </tr>
    </tbody>

   <tfoot>
    <tr>
      <td></td>
      <td><strong>Total</strong></td>
      <td>500</td>
      <td></td>
      <td>379</td>
      <td>Very.Good</td>
    </tr>
   </tfoot>
    
  </table>
</body>
</html>